<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="main.css">
        <link rel="icon" href="image/jewelry1.png" type="image/x-icon">
        <title>Jewelry Fashion</title>
    </head>
    <body>
        <marquee behavior="alternate" direction="down" scrollamount="1" class="marquee-container">
            <img src="image/banner.jpg">
        </marquee>
                   
        <div class="m-t-5">
            <a href="https://goldprice.org/"><h1>Natural Gemstones</h1> </a>
        </div>
        <div class="m-t-10">
            <marquee class="text-background-2" behavior="scroll" direction="right" scrollamount="5" loop="infinite">
                <img src="image/jewelry2.png" alt="diamond Icon" width="3%">
                <i>Cambodia Natural Gemstones</i>
            </marquee>
        </div> 
        <div class="m-t-10">
            <p>
                Our team of design consultants guides you through each step of designing the perfect ring. Get expert advice and guidance on your diamond or gemstone choice and ring design. Free
 Sketch Design. Diamond jewellery Diamond Jewelry Set Diamond Jewelry Designs Diamond Bracelet Design Diamond Bracelet Gold Bracelet Simple Gold Bracele
            </p>
        </div>
        <div class="text-background-2">
            <img src="image/gold.png" width="3%">
            <span>
                Gold 9999
            </span>
        </div>
        <div class="m-t-10">
            <p>
                Gold Cast Bar 1 Kg (999.9) Gold Grain 1000 Grams (995.0) (999.9) Purity Pure gold has 24 carats - that is, 24/24 parts by weight of gold - and thus a fineness of 999.9(999.9 thousand
 parts). Some mints and mints
            </p>
        </div>
        <div class="middle-text ">
            <p> Cambodia Gold 99.99</p>
        </div>
        
        <div class="gallery">
            <div class="item">
              <a href="image/gold1.jpg" target="_blank">
                <img src="image/gold1.jpg" alt="ring 1">
              </a>
              <p>Natural Cambodia Mine</p>
            </div>
            <div class="item">
              <a href="image/gold2.jpg" target="_blank">
                <img src="image/gold2.jpg" alt="ring 2">
              </a>
              <p>Gold 9999</p>
            </div>
            <div class="item">
              <a href="image/gold3.jpg" target="_blank">
                <img src="image/gold3.jpg" alt="ring 3">
              </a>
              <p>Natural Gold</p>
            </div>
            <div class="item">
              <a href="image/gold4.jpg" target="_blank">
                <img src="image/gold4.jpg" alt="ring 4">
              </a>
              <p>Gold Made in Cambodia</p>
            </div>
          </div>
          

        <div class="text-background-2 m-t-15">
            <img src="image/diamond.png" width="3%">
            <span>
                Natural Diamonds
            </span>
        </div>
        <div class="m-t-10">
            <p>
                Most natural diamonds have ages between 1 billion and 3.5 billion years. Most were formed at depths between 150 and 250 kilometres (93 and 155 mi) Natural Diamonds is the destination
 for all things natural diamonds. Get diamond style & engagement ring inspiration
            </p>
        </div>

        <div class="middle-text ">
            <p>Natural Diamond</p>
        </div>
        
        <div class="gallery">
            <div class="item">
              <a href="image/diamond1.jpg" target="_blank">
                <img src="image/diamond1.jpg" alt="ring 1">
              </a>
              <p>Natural Pink Diamond</p>
            </div>
            <div class="item">
              <a href="image/diamond2.jpg" target="_blank">
                <img src="image/diamond2.jpg" alt="ring 2">
              </a>
              <p>Natural Brows Diamond</p>
            </div>
            <div class="item">
              <a href="image/diamond3.jpg" target="_blank">
                <img src="image/diamond3.jpg" alt="ring 3">
              </a>
              <p>Natural Blue Diamond</p>
            </div>
            <div class="item">
              <a href="image/diamond4.jpg" target="_blank">
                <img src="image/diamond4.jpg" alt="ring 4">
              </a>
              <p>Natural Color D Diamond</p>
            </div>
        </div>
          
        <div class="text-background-2 m-t-15">
            <img src="image/ring.png" width="3%">
            <span>
                Rings
            </span>
        </div>
        <div class="m-t-10">
            <p>
                Necklaces, Bracelets, Earrings, Rings, Anklets.High-Quality Jewellery For Women - Personalised Jewellery Quality Guaranteed. Free Worldwide Shipping.
            </p>
        </div>
        <div class="middle-text ">
            <p>Rings</p>
        </div>
        
        <div class="gallery">
            <div class="item">
              <a href="image/ring1.jpg" target="_blank">
                <img src="image/ring1.jpg" alt="ring 1">
              </a>
              <p>Natural Diamond Ring</p>
            </div>
            <div class="item">
              <a href="image/ring2.jpg" target="_blank">
                <img src="image/ring2.jpg" alt="ring 2">
              </a>
              <p>Natural Pailin Sapphier</p>
            </div>
            <div class="item">
              <a href="image/ring3.jpg" target="_blank">
                <img src="image/ring3.jpg" alt="ring 3">
              </a>
              <p>Natural Pailin Rubby</p>
            </div>
            <div class="item">
              <a href="image/ring4.jpg" target="_blank">
                <img src="image/ring4.jpg" alt="ring 4">
              </a>
              <p>Gold 75% Ring</p>
            </div>
        </div>
          

        <div class="text-background-2 m-t-15">
            <img src="image/earring.png" width="3%">
            <span>
                Earrings
            </span>
        </div>
        <div class="m-t-10">
            <p>
                Meet timeless, twinkling drop earrings, gold hoop earrings, and more ade to mix, match, and inspire. From a simple, sparkly studs earring to stackable gold Earrings are one of the most
 timeless and versatile pieces of jewelry. They have been worn by women for centuries and have evolved into a must-have accessory
            </p>
        </div>
        <div class="middle-text ">
            <p>Ear Rings</p>
        </div>
        
        <div class="gallery">
            <div class="item">
              <a href="image/earring1.jpg" target="_blank">
                <img src="image/earring1.jpg" alt="ring 1">
              </a>
              <p>Cambodian Ear Rings</p>
            </div>
            <div class="item">
              <a href="image/earring2.jpg" target="_blank">
                <img src="image/earring2.jpg" alt="ring 2">
              </a>
              <p>New Design Ear Rings</p>
            </div>
            <div class="item">
              <a href="image/earring3.jpg" target="_blank">
                <img src="image/earring3.jpg" alt="ring 3">
              </a>
              <p>Ear Rings For Lady</p>
            </div>
            <div class="item">
              <a href="image/earring4.jpg" target="_blank">
                <img src="image/earring4.jpg" alt="ring 4">
              </a>
              <p>Old Style Ear Rings</p>
            </div>
          </div>
          
        


        <div class="text-background-2 m-t-15">
            <img src="image/necklace.png" width="3%">
            <span>
                Necklaces
            </span>
        </div>
        <div class="m-t-10">
            <p>
                Discover our Range of Diamond Bracelets. Timeless Bespoke In-house and International Designs. Luxury Specialists. Bridal Jewellery. Specialty Diamonds. Exclusive Collections. Iconic
 Jewellery
            </p>
        </div>
        <div class="middle-text ">
            <p>Necklace</p>
        </div>
        
        <div class="gallery">
            <div class="item">
              <a href="image/necklace1.jpg" target="_blank">
                <img src="image/necklace1.jpg" alt="ring 1">
              </a>
              <p>Cambodian Necklace</p>
            </div>
            <div class="item">
              <a href="image/necklace2.jpg" target="_blank">
                <img src="image/necklace2.jpg" alt="ring 2">
              </a>
              <p>Gold Cambodian Necklace</p>
            </div>
            <div class="item">
              <a href="image/necklace3.jpg" target="_blank">
                <img src="image/necklace3.jpg" alt="ring 3">
              </a>
              <p>Sapphier Necklace</p>
            </div>
            <div class="item">
              <a href="image/necklace4.jpg" target="_blank">
                <img src="image/necklace4.jpg" alt="ring 4">
              </a>
              <p>Natural Gemstone Necklace</p>
            </div>
          </div>
          



        <div class="text-background-2 m-t-15">
            <img src="image/bracelet.png" width="3%">
            <span>
                Bracelets
            </span>
        </div>
        <div class="m-t-10">
            <p>
            Find sterling silver bracelets and cuffs with gemstones at Sonara Jewelry. Our Competitive Pricing Strategy on Our Wholesale Sterling Silver Jewelry Will Not Be Beat. Wholesale Jewelry.
 Excellent Quality Diamond. Same Day 2-day Shipping. Diamond District LA. Styles: Opal Jewelry

            </p>
        </div>
        <div class="middle-text ">
            <p>Bracelets</p>
        </div>
        
        <div class="gallery">
            <div class="item">
              <a href="image/bracelet1.jpg" target="_blank">
                <img src="image/bracelet1.jpg" alt="ring 1">
              </a>
              <p>Gold 99 Bracelet</p>
            </div>
            <div class="item">
              <a href="image/bracelet2.jpg" target="_blank">
                <img src="image/bracelet2.jpg" alt="ring 2">
              </a>
              <p>Bracelet Pailin Sapphier</p>
            </div>
            <div class="item">
              <a href="image/bracelet3.jpg" target="_blank">
                <img src="image/bracelet3.jpg" alt="ring 3">
              </a>
              <p>Bracelet Pailin Rubby</p>
            </div>
            <div class="item">
              <a href="image/bracelet4.jpg" target="_blank">
                <img src="image/bracelet4.jpg" alt="ring 4">
              </a>
              <p>Bracelet Diamond</p>
            </div>
          </div>
          



        <div class="text-background-2 m-t-15">
            <img src="image/anklet.png" >
            <span>
                Anklets
            </span>
        </div>
        <div class="m-t-10">
            <p>
                Some of the popular anklets for women available on Etsy include: anklets for women sterling silver, anklets for women boho, anklets for women beach, toe rings

            </p>
        </div>
        <div class="middle-text ">
            <p>Anklet</p>
        </div>
        
        <div class="gallery">
            <div class="item">
              <a href="image/anklet1.jpg" target="_blank">
                <img src="image/anklet1.jpg" alt="ring 1">
              </a>
              <p>Gold Anklet for Kids</p>
            </div>
            <div class="item">
              <a href="image/anklet2.jpg" target="_blank">
                <img src="image/anklet2.jpg" alt="ring 2">
              </a>
              <p>Cambodia Anklet for Lady</p>
            </div>
            <div class="item">
              <a href="image/anklet3.jpg" target="_blank">
                <img src="image/anklet3.jpg" alt="ring 3">
              </a>
              <p>Gold Anklet Women</p>
            </div>
            <div class="item">
              <a href="image/anklet4.jpg" target="_blank">
                <img src="image/anklet4.jpg" alt="ring 4">
              </a>
              <p>Anklet 75% for Lady</p>
            </div>
          </div>
          
    </body>
    <footer>

        <div class="footer">
            <p>Tel: +855 15 970 326 <br>Telegram: @soklyksl9<br>ABA QR</p>
            <img src="image/aba.png" alt="aba" width="25%">
        </div>

    </footer>
</html>
